{
  "name": "boardly",
  "version": "1.0.0",
  "description": "Boarda is a lightweight, developer-friendly Kanban project management tool built for teams and open-source contributors who want clarity without clutter.",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write .",
    "prepare": "husky",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build": "cd client && npm run build",
    "test": "npm run test:client && npm run test:server",
    "test:client": "cd client && npm run test",
    "test:server": "cd server && npm run test",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "cd client && npm run lint",
    "lint:server": "cd server && npm run lint",
    "lint:fix": "npm run lint:fix:client && npm run lint:fix:server",
    "lint:fix:client": "cd client && npm run lint:fix",
    "lint:fix:server": "cd server && npm run lint:fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soham247/Boardly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/soham247/Boardly/issues"
  },
  "homepage": "https://github.com/soham247/Boardly#readme",
  "devDependencies": {
    "concurrently": "^9.2.2",
    "eslint": "^10.0.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1"
  }
}
